# -*- mode: html; -*-

# This has been included from the actual apache2.conf located in
# /etc/apache2/. YOU'RE WELCOME.

<VirtualHost "*:80">
  ServerAdmin webmaster@localhost
  ServerAlias dev.cal.tigerapps.org
  ServerAlias dev.card.tigerapps.org
  ServerAlias dev.my.tigerapps.org
  ServerAlias dev.ttrade.tigerapps.org
  ServerAlias dev.social.tigerapps.org
  ServerAlias dev.dvd.tigerapps.org
  ServerAlias dev.groups.tigerapps.org
  ServerAlias dev.ptx.tigerapps.org
  ServerAlias dev.myapps.tigerapps.org
  ServerAlias dev.ccc.tigerapps.org
  ServerAlias dev.elections.tigerapps.org
  ServerAlias dev.facebook.tigerapps.org
  ServerAlias dev.album.tigerapps.org
  DocumentRoot /srv/tigerapps
  
<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE settings
    #PythonOption django.root /pcal
    PythonPath "['/srv/tigerapps'] + sys.path"
    PythonDebug On
</Location>

<Location "/css">
    SetHandler none
</Location>

<Location "/media">
    SetHandler none
</Location>

</VirtualHost>
